{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./aot",
    "module": "commonjs",
    "baseUrl": "",
    "types": [],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "src/app/widget/widget.module.ts",
    "src/main-aot.ts",
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "./aot",
    "skipMetadataEmit" : false
  }
}
