{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../aot",
    "module": "es2015",
    "stripInternal": true,
    "skipLibCheck": true,
    "types": [],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "./app/widget/widget.module.ts",
    "./main-aot.ts",
    "./index.ts"
  ],
  "paths": {
    "@angular/core": ["node_modules/@angular/core"],
    "@angular/common": ["node_modules/@angular/common"],
    "@angular/router": ["node_modules/@angular/router"],
    "@angular/forms": ["node_modules/@angular/forms"],
    "rxjs/*": ["node_modules/rxjs/*"]
  },
  "angularCompilerOptions": {
    "genDir": "../aot",
    "strictMetadataEmit" : true,
    "annotationsAs": "decorators",
    "entryModule": "app/widget/widget.module#WidgetModule",
    "preserveWhitespaces": false
  }
}
